<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRANTHI</title>
    <style>
        .md{
            width:100px;
        }
        .item{
           
            margin-bottom:10px;
            vertical-aline: top;
        }
      .item > div{
        padding: 0 10px;
      }  
        img{
            width:100%;
            height:100%

        }
        @media screen and (min-width:905px){
            .item{
                display: inline-block;
                width:22%;
                margin-bottom:0px;
                margin-right:10px;
                }
        }
        
    </style>
</head>
<body>

        <div clas="md">
<div class="item">
<img src="https://www.w3schools.com/w3images/jeans1.jpg" alt="">
<div>
    <h3>Ripped Skinny Jeans</h3>
    <p>$24.99</p>
</div>
</div>
<div class="item">
<img src="https://www.w3schools.com/w3images/jeans2.jpg" alt="">
<div>
    <h3>Mega Ripped Jeans</h3>
    <p>$19.99</p>
</div>
</div>
<div class="item">
    <img src="https://www.w3schools.com/w3images/jeans3.jpg" alt="">
<div>
    <h3>Washed Skinny Jeans</h3>
    <p>$20.50</p>
</div>
</div>
<div class="item">
    <img src="https://www.w3schools.com/w3images/jeans4.jpg" alt="">
<div>
    <h3>Vintage Skinny Jeans</h3>
    <p>$14.99</p>
</div>
</div>
<div class="item">
<img src="https://www.w3schools.com/w3images/jeans2.jpg" alt="">
<div>
    <h3>Mega Ripped Jeans</h3>
    <p>$19.99</p>
</div>
</div>
<div class="item">
    <img src="https://www.w3schools.com/w3images/jeans3.jpg" alt="">
<div>
    <h3>Washed Skinny Jeans</h3>
    <p>$20.50</p>
</div>
</div>
<div class="item">
    <img src="https://www.w3schools.com/w3images/jeans4.jpg" alt="">
<div>
    <h3>Vintage Skinny Jeans</h3>
    <p>$14.99</p>
</div>
</div>
<div class="item">
    <img src="https://www.w3schools.com/w3images/jeans1.jpg" alt="">

<div>
    <h3>Ripped Skinny Jeans</h3>
    <p>$24.99</p>
</div>
    </div>
</body>
</html>